body {
  margin: 0px;
}

.logo {
  width: 100px;
}

nav {
  border-top: 8px solid black;
  border-bottom: 10px solid black;
  padding: 20px;
  text-align: center;
}

.logoname {
  font-family: Basier, Arial, sans-serif;
  font-size: 45px;
  letter-spacing: 1px;
  font-weight: bold;
}

.bg{
  background-image: url("watercolor.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.sitemotto {
  color: #7d2a7b;
  font-family: Basier, Arial, sans-serif;
  font-size: 20px;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: bold;
}

article {
  margin-left: 20%;
  width: 60%;
}

header {
    margin-top: 15px;
    font-family: Basier, Arial, sans-serif;
    font-size: 20px;
}

h1 {
  font-size: 46px;
}

.headline {
  font-family: 'Josefin Sans', sans-serif;
}

.sub {
  font-family: 'Josefin Sans', sans-serif;
}

.byline {
  font-family: 'Josefin Sans', sans-serif;
  font-weight: bold;
}

.tdpad {
  padding: 15px;
}

article > p {
  font-family: Pensum, "Times New Roman", serif;
  font-size: 20px;
}

.story_image {
  width: 100%;
}

.caption {
  color: gray;
  font-size: 14px;
  margin-top: 5px;
}

footer {
  margin-left: 25px;
  margin-top: 30px;
  font-family: Basier, Arial, sans-serif;
}

footer > p {
  font-size: 14px;
  color: #666;
}

a {
  color: black;
}

a:hover {
  color: #717171;
  text-decoration-color: #ffcb04;
}
